src/RoutingSample/MainPage.xaml

<Page
    x:Class="RoutingSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoutingSample"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:symbology="using:Esri.ArcGISRuntime.Symbology"
	xmlns:vm="using:RoutingSample.ViewModels">
	<Page.Resources>
		<vm:MainPageVM x:Key="viewmodel" />
	</Page.Resources>
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
			  DataContext="{StaticResource viewmodel}">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="320"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!--SidePanel-->
		<StackPanel Margin="20">
				<!--Create Route Panel-->
				<StackPanel>
					<TextBlock Text="Enter address:" />
					<TextBox Text="{Binding RouteToAddress, Mode=TwoWay}" />
					
					<ProgressBar IsIndeterminate="{Binding IsCalculatingRoute}" />
					<TextBlock Text="{Binding RouteCalculationErrorMessage}" Foreground="Red" FontWeight="Bold" />
				</StackPanel>
			
							<!--Route Details Panel-->
				<StackPanel >
					
					<TextBlock Text="{Binding Route.NextManeuver}" FontSize="24" />
					
					<TextBlock Text="Time to waypoint:" />
					<TextBlock Text="{Binding Route.TimeToWaypoint}" FontSize="24" />
					
					<TextBlock Text="Distance to waypoint:" />
					<TextBlock Text="{Binding Route.MilesToWaypoint}" FontSize="24" />
						
					<TextBlock Text="Time to destination:" />
					<TextBlock Text="{Binding Route.TimeToDestination}" FontSize="24" />
					
					<TextBlock Text="Distance to destination" />
					<TextBlock Text="{Binding Route.MilesToDestination}" FontSize="24" />
				
				<Image Source="{Binding Route.ManeuverImage}" HorizontalAlignment="Center" Width="50" />
				</StackPanel>

		</StackPanel>

		<Grid x:Uid="MapPanel" Grid.Column="1" >
			
			<esri:Map LocationDisplay="{Binding LocationDisplay}"
					  local:CommandBinder.ZoomTo="{Binding ExtentRequested}" >

				<layers:ArcGISTiledMapServiceLayer
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

				<layers:GraphicsLayer GraphicsSource="{Binding Route.Maneuvers, Source={StaticResource viewmodel}}">
					<layers:GraphicsLayer.Renderer>
						<symbology:SimpleRenderer>
							<symbology:SimpleMarkerSymbol Size="20" Color="Transparent" >
								<symbology:SimpleMarkerSymbol.Outline>
									<symbology:SimpleLineSymbol Color="Green" Width="5" />
								</symbology:SimpleMarkerSymbol.Outline>
							</symbology:SimpleMarkerSymbol>
						</symbology:SimpleRenderer>
					</layers:GraphicsLayer.Renderer>
				</layers:GraphicsLayer>

				<layers:GraphicsLayer GraphicsSource="{Binding Route.RouteLines, Source={StaticResource viewmodel}}">
					<layers:GraphicsLayer.Renderer>
						<symbology:SimpleRenderer>
							<symbology:SimpleLineSymbol Width="10" Color="#99A0A0FF" />
						</symbology:SimpleRenderer>
					</layers:GraphicsLayer.Renderer>
				</layers:GraphicsLayer>

			</esri:Map>
		</Grid>

	</Grid>
</Page>
