src/RoutingSample_WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RoutingSample_WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	xmlns:esri="clr-namespace:ESRI.ArcGIS.Runtime.Xaml;assembly=ESRI.ArcGIS.Runtime.Xaml"
	xmlns:vm="clr-namespace:RoutingSample.ViewModels"
	xmlns:local="clr-namespace:RoutingSample"
    mc:Ignorable="d">

	<phone:PhoneApplicationPage.Resources>
		<vm:MainPageVM x:Key="viewmodel" />
	</phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource viewmodel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0">
			<StackPanel>
				<TextBlock Text="Enter address:" />
				<TextBox Text="{Binding RouteToAddress, Mode=TwoWay}" />

				<ProgressBar IsIndeterminate="{Binding IsCalculatingRoute}" />
				<TextBlock Text="{Binding RouteCalculationErrorMessage}" Foreground="Red" FontWeight="Bold" />
			</StackPanel>

			<!--Route Details Panel-->
			<Grid DataContext="{Binding Route}" Visibility="{Binding Converter={StaticResource nullToCollapsed}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding NextManeuver}" FontSize="32" Grid.ColumnSpan="2" TextWrapping="Wrap" />

				<TextBlock Text="WAYPOINT" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
				<TextBlock Text="{Binding MilesToWaypoint}" FontSize="32" Grid.Row="2" HorizontalAlignment="Center" />
				<TextBlock Text="{Binding TimeToWaypoint}" FontSize="32" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />

				<TextBlock Text="DESTINATION" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
				<TextBlock Text="{Binding TimeToDestination}" FontSize="32" Grid.Row="4" HorizontalAlignment="Center" />
				<TextBlock Text="{Binding MilesToDestination}" FontSize="32" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" />
			</Grid>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<esri:Map LocationDisplaySettings="{Binding LocationDisplay}"
					  local:CommandBinder.ZoomTo="{Binding ExtentRequested}" >

				<esri:ArcGISTiledMapServiceLayer
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

				<esri:GraphicsLayer GraphicsSource="{Binding Route.Maneuvers, Source={StaticResource viewmodel}}">
				</esri:GraphicsLayer>

				<esri:GraphicsLayer GraphicsSource="{Binding Route.RouteLines, Source={StaticResource viewmodel}}">
				</esri:GraphicsLayer>

			</esri:Map>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>