src/RoutingSample.Desktop/MainWindow.xaml

<Window x:Class="RoutingSample.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:RoutingSample"
        xmlns:vm="clr-namespace:RoutingSample.ViewModels"
        Title="MainWindow" Height="400" Width="525">
    <Window.Resources>
        <vm:MainPageVM x:Key="viewmodel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource viewmodel}" Background="LightGray" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--SidePanel-->
        <StackPanel Margin="20" >
            <!--Create Route Panel-->
            <StackPanel>
                <TextBlock Text="Enter address:" />
                <TextBox Text="{Binding RouteToAddress, Mode=TwoWay}" />

                <ProgressBar IsIndeterminate="{Binding IsCalculatingRoute}" />
                <TextBlock Text="{Binding RouteCalculationErrorMessage}" Foreground="Red" FontWeight="Bold" />
            </StackPanel>

            <!--Route Details Panel-->
            <StackPanel>

                <TextBlock Text="{Binding Route.NextManeuver}" FontSize="24" />

                <TextBlock Text="Time to waypoint:" />
                <TextBlock Text="{Binding Route.TimeToWaypoint}" FontSize="24" />

                <TextBlock Text="Distance to waypoint:" />
                <TextBlock Text="{Binding Route.MilesToWaypoint}" FontSize="24" />

                <TextBlock Text="Time to destination:" />
                <TextBlock Text="{Binding Route.TimeToDestination}" FontSize="24" />

                <TextBlock Text="Distance to destination" />
                <TextBlock Text="{Binding Route.MilesToDestination}" FontSize="24" />

                <Image Source="{Binding Route.ManeuverImage}" HorizontalAlignment="Center" Width="50" />

            </StackPanel>

        </StackPanel>

        <Grid x:Name="MapPanel" Grid.Column="1">
            <esri:Map LocationDisplay="{Binding LocationDisplay}"
					  local:CommandBinder.ZoomTo="{Binding ExtentRequested}" >

                <esri:ArcGISTiledMapServiceLayer
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

                <esri:GraphicsLayer GraphicsSource="{Binding Route.Maneuvers, Source={StaticResource viewmodel}}">
                    <esri:GraphicsLayer.Renderer>
                        <esri:SimpleRenderer>
                            <esri:SimpleMarkerSymbol Size="20" Color="Transparent" >
                                <esri:SimpleMarkerSymbol.Outline>
                                    <esri:SimpleLineSymbol Color="Green" Width="5" />
                                </esri:SimpleMarkerSymbol.Outline>
                            </esri:SimpleMarkerSymbol>
                        </esri:SimpleRenderer>
                    </esri:GraphicsLayer.Renderer>
                </esri:GraphicsLayer>

                <esri:GraphicsLayer GraphicsSource="{Binding Route.RouteLines, Source={StaticResource viewmodel}}">
                    <esri:GraphicsLayer.Renderer>
                        <esri:SimpleRenderer>
                            <esri:SimpleLineSymbol Width="10" Color="#99A0A0FF" />
                        </esri:SimpleRenderer>
                    </esri:GraphicsLayer.Renderer>
                </esri:GraphicsLayer>

            </esri:Map>
        </Grid>

    </Grid>
</Window>
